# demo

./: README.md
JAVA工具类/dev-utils/: .project  pom.xml
JAVA工具类/dev-utils/util-command/: .project  pom.xml
JAVA工具类/dev-utils/util-file/: .project
JAVA工具类/dev-utils/util-formater/: .project  pom.xml
JAVA工具类/dev-utils/util-io/: .project  pom.xml
JAVA工具类/dev-utils/util-jdbc/: .project  pom.xml
JAVA工具类/dev-utils/util-json/: .project  pom.xml
JAVA工具类/dev-utils/util-net/: .project
JAVA工具类/dev-utils/util-reflect/: .project  pom.xml
JAVA工具类/dev-utils/util-swing/: .project  pom.xml
JAVA工具类/dev-utils/util-swing/src/test/java/org/util/swing/: AppTest.java
JAVA工具类/dev-utils/util-test/: .project
JAVA工具类/dev-utils/util-xml/: .project
JAVA工具类/dev-utils/参考/: AddressUtil.java  AmUtils.java  AntZipUtils.java  BeafGlobals.java  BigDecimalConvert.java  BuildException.java  CommonConvert.java  DESUtil.java  DateUtils.java  FileUtil.java  FileUtils.java  JdkZipUtils.java  MD5Bean.java  MD5Util.java  MailSenderInfo.java  MailUtil.java  SimpleMailSender.java  ZIPUtils.java
dubbo-demo/dubbo-api/: pom.xml
dubbo-demo/dubbo-api/src/main/java/com/test/dubbox/api/: RegisterService.java  UserService.java
dubbo-demo/dubbo-api/src/main/java/com/test/dubbox/entity/: User.java
dubbo-demo/dubbo-api/src/test/java/org/dubbo/api/: AppTest.java
dubbo-demo/dubbo-consumer/: pom.xml
dubbo-demo/dubbo-consumer/src/main/java/com/test/dubbox/consumer/: ConsumerServlet.java
dubbo-demo/dubbo-consumer/src/main/resources/: application-simple.xml  application-url.xml  application.xml
dubbo-demo/dubbo-consumer/src/main/webapp/: index.jsp
dubbo-demo/dubbo-consumer/src/main/webapp/WEB-INF/: web.xml
dubbo-demo/dubbo-consumer/src/test/java/com/dubbox/: ConsumerTest.java
es-rest-client/: README.md  pom.xml
es-rest-client/src/main/java/zhaohe/study/es/client/init/: InitRestClient.java  InitTransportClient.java
es-rest-client/src/main/java/zhaohe/study/es/operation/singleDocument/: CommonAPI.java  DeleteAPI.java  DeleteByQueryAPI.java  GetAPI.java  HeadAPI.java  IndexAPI.java  UpdateAPI.java  UpdateByQueryAPI.java
es-rest-client/src/main/java/zhaohe/study/es/operation/utils/: JacksonUtil.java  TypeConvertUtil.java
es-rest-client/src/main/java/zhaohe/study/es/performRequests/: ParallelIndex.java  PerformRequests.java
es-rest-client/src/main/java/zhaohe/study/es/readResponse/: ReadResponse.java
es-rest-client/src/main/resources/json/: slice_delete_by_query01.properties  slice_delete_by_query02.properties  slice_delete_by_query03.properties  stored_fields.properties  update01.properties  update02.properties  update03.properties
es-rest-client/src/test/java/zhaohe/study/es/operation/test/: TestDeleteAPI.java  TestDeleteByQueryAPI.java  TestGetAPI.java  TestHeadAPI.java  TestIndexAPI.java  TestUpdateAPI.java  TestUpdateByQueryAPI.java
switch-datasource-spring/: README.md  pom.xml
switch-datasource-spring/src/main/java/: application-datasource.xml  application-datasource2.xml  db.properties
switch-datasource-spring/src/main/java/zhaohe/study/datasource/: DataSourceHolder.java  DynamicDataSource.java
switch-datasource-spring/src/main/java/zhaohe/study/datasource/annotation/: DataSource.java
switch-datasource-spring/src/main/java/zhaohe/study/datasource/aop/: DataSourceAdvisor.java  DataSourceAspect.java
switch-datasource-spring/src/main/java/zhaohe/study/service/: TestService.java
switch-datasource-spring/src/main/java/zhaohe/study/service/impl/: TestServiceImpl.java
switch-datasource-spring/src/test/java/zhaohe/study/app/: MainApp.java
switch-datasource-springboot/: .project  README.md  pom.xml
switch-datasource-springboot/src/main/java/zhaohe/study/: MicroApplication.java
switch-datasource-springboot/src/main/java/zhaohe/study/controller/: WelcomeDataController.java
switch-datasource-springboot/src/main/java/zhaohe/study/controller/service/: WelcomeDataService.java
switch-datasource-springboot/src/main/java/zhaohe/study/datasource/: DataSourceAnno.java  DataSourceKey.java  DynamicDataSourceAspect.java  DynamicDataSourceConfiguration.java  DynamicDataSourceContextHolder.java  DynamicRoutingDataSource.java
switch-datasource-springboot/src/main/java/zhaohe/study/interceptor/: CrossFilter.java  package-info.java
switch-datasource-springboot/src/main/java/zhaohe/study/mapper/: WelcomeDataMapper.java
switch-datasource-springboot/src/main/java/zhaohe/study/service/: WelcomeDataService.java
switch-datasource-springboot/src/main/java/zhaohe/study/service/impl/: WelcomeDataServiceImpl.java
switch-datasource-springboot/src/main/java/zhaohe/study/utils/: RandomUtil.java
switch-datasource-springboot/src/main/resources/: application.properties
switch-datasource-springboot/src/main/resources/mybatisMapper/mysql/welcome/: WelcomeDataMapper.xml
web-fragment/webFragment/: README.md  pom.xml
web-fragment/webFragment/fragment-1/: .project  pom.xml
web-fragment/webFragment/fragment-1/src/main/resources/sql/: fragment-1.sql
web-fragment/webFragment/fragment-2/: .project  pom.xml
web-fragment/webFragment/fragment-2/src/main/java/zhaohe/study/: App.java
web-fragment/webFragment/fragment-3/: .project  pom.xml
web-fragment/webFragment/fragment-root/: .project  pom.xml
web-fragment/webFragment/fragment-web/: pom.xml
web-fragment/webFragment/fragment-web/src/main/webapp/: index.html
web-fragment/webFragment/fragment-web/src/main/webapp/WEB-INF/: web.xml
websocket/: README.md  pom.xml
websocket/src/main/java/zhaohe/study/websocket/javax/: EchoEndpoint.java
websocket/src/main/java/zhaohe/study/websocket/org/: ChatServer.java  ChatServerServlet.java  ExampleClient.java  MyStartSocketServerServlet.java  MyWebSocketServer.java
websocket/src/main/webapp/: index-javax.html  index-org.html
websocket/src/main/webapp/WEB-INF/: web.xml
websocket/src/main/webapp/websocket/js/javax/: echo.js
websocket/src/main/webapp/websocket/js/org/: echo.js
websocket/src/test/java/zhaohe/study/websocket/org/: ChatServerTest.java  ExampleClientTest.java
(+311 files in other folders)
