## \u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf8&useSSL=true
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Mybatis \u914D\u7F6E
#\u914D\u7F6EtypeAliasesPackage\u4E4B\u540E\uFF0Cmapper.xml\u6587\u4EF6\u4E2D\u4E0D\u9700\u8981\u5199\u5305\u7684\u5168\u8DEF\u5F84\uFF0C\u5426\u5219\u9700\u8981\u4E9B\u5B9E\u4F53\u7684\u5B8C\u6574\u5305\u540D
mybatis.typeAliasesPackage=com.zhaohe.demo.quartz.entity
mybatis.mapperLocations=classpath:mapper/*.xml
