<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.zhaohe.demo</groupId>
		<artifactId>dubbo-demo</artifactId>
		<version>1.0.0</version>
		<relativePath>../../dubbo-demo</relativePath>
	</parent>
	<groupId>com.zhaohe.demo</groupId>
	<artifactId>dubbo-consumer</artifactId>
	<version>${consumer.version}</version>
	<packaging>war</packaging>
	<name>dubbo-consumer Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>com.zhaohe.demo</groupId>
			<artifactId>dubbo-api</artifactId>
			<version>${api.version}</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>dubbo-consumer</finalName>
	</build>
</project>
