<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.zhaohe.demo</groupId>
  <artifactId>dev-utils</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>dev-utils</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <test>provided</test>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>${test}</scope>
    </dependency>
  </dependencies>
  <modules>
  	<module>util-json</module>
    <module>util-xml</module>
    <module>util-reflect</module>
    <module>util-close</module>
    <module>util-file</module>
    <module>util-formater</module>
    <module>util-jdbc</module>
    <module>util-net</module>
    <module>util-test</module>
    <module>util-command</module>
    <module>util-swing</module>
    <module>util-io</module>
  </modules>
</project>