#test
#Sat Jul 21 16:33:50 CST 2018
java.runtime.name=Java(TM) SE Runtime Environment
sun.boot.library.path=C\:\\Program Files\\working\\Java\\jdk1.8.0_45\\jre\\bin
java.vm.version=25.45-b02
java.vm.vendor=Oracle Corporation
java.vendor.url=http\://java.oracle.com/
path.separator=;
java.vm.name=Java HotSpot(TM) 64-Bit Server VM
file.encoding.pkg=sun.io
user.country=CN
user.script=
sun.java.launcher=SUN_STANDARD
sun.os.patch.level=
java.vm.specification.name=Java Virtual Machine Specification
user.dir=D\:\\zhaohe\\workspace\\workspace_JavaW\\zhaohe\\HelloWorld
java.runtime.version=1.8.0_45-b15
java.awt.graphicsenv=sun.awt.Win32GraphicsEnvironment
java.endorsed.dirs=C\:\\Program Files\\working\\Java\\jdk1.8.0_45\\jre\\lib\\endorsed
os.arch=amd64
java.io.tmpdir=C\:\\Users\\zhaohe\\AppData\\Local\\Temp\\
line.separator=\r\n
java.vm.specification.vendor=Oracle Corporation
user.variant=
os.name=Windows 8.1
sun.jnu.encoding=GBK
java.library.path=C\:\\Program Files\\working\\Java\\jdk1.8.0_45\\bin;C\:\\WINDOWS\\Sun\\Java\\bin;C\:\\WINDOWS\\system32;C\:\\WINDOWS;C\:/Program Files/working/Java/jre1.8.0_45/bin/server;C\:/Program Files/working/Java/jre1.8.0_45/bin;C\:/Program Files/working/Java/jre1.8.0_45/lib/amd64;C\:\\ProgramData\\Oracle\\Java\\javapath;D\:\\working\\Development\\Oracle\\app\\product\\11.2.0\\dbhome_1\\bin;C\:\\WINDOWS\\system32;C\:\\WINDOWS;C\:\\WINDOWS\\System32\\Wbem;C\:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C\:\\Program Files (x86)\\ATI Technologies\\ATI.ACE\\Core-Static;D\:\\working\\Development\\Tools\\TortoiseSVN\\bin;D\:\\working\\Development\\Nodejs\\;D\:\\working\\Development\\Tools\\Git\\Git\\cmd;D\:\\working\\Development\\Tools\\SecureCRTFX\\;C\:\\Program Files\\working\\Java\\jdk1.8.0_45\\bin;C\:\\Program Files\\working\\Java\\jdk1.8.0_45\\jre\\bin;D\:\\working\\Development\\Tomcat\\apache-tomcat-8.0.23\\bin;D\:\\working\\Development\\Maven\\apache-maven-3.3.9\\bin;C\:\\Users\\zhaohe\\AppData\\Roaming\\npm;D\:\\working\\Development\\Java\\IDE\\VSCode\\bin;D\:\\working\\Development\\Compiler\\MinGW\\bin;D\:\\working\\Development\\Java\\IDE\\eclipse;;.
java.specification.name=Java Platform API Specification
java.class.version=52.0
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
os.version=6.3
user.home=C\:\\Users\\zhaohe
user.timezone=Asia/Shanghai
java.awt.printerjob=sun.awt.windows.WPrinterJob
file.encoding=GBK
java.specification.version=1.8
java.class.path=D\:\\zhaohe\\workspace\\workspace_JavaW\\zhaohe\\HelloWorld\\bin;D\:\\zhaohe\\workspace\\workspace_JavaW\\zhaohe\\HelloWorld\\mysql-connector-java-5.1.38-bin.jar
user.name=zhaohe
java.vm.specification.version=1.8
sun.java.command=com.shengsiyuan.study.baselib.Base
java.home=C\:\\Program Files\\working\\Java\\jdk1.8.0_45\\jre
sun.arch.data.model=64
user.language=zh
java.specification.vendor=Oracle Corporation
awt.toolkit=sun.awt.windows.WToolkit
java.vm.info=mixed mode
java.version=1.8.0_45
java.ext.dirs=C\:\\Program Files\\working\\Java\\jdk1.8.0_45\\jre\\lib\\ext;C\:\\WINDOWS\\Sun\\Java\\lib\\ext
sun.boot.class.path=C\:\\Program Files\\working\\Java\\jdk1.8.0_45\\jre\\lib\\resources.jar;C\:\\Program Files\\working\\Java\\jdk1.8.0_45\\jre\\lib\\rt.jar;C\:\\Program Files\\working\\Java\\jdk1.8.0_45\\jre\\lib\\sunrsasign.jar;C\:\\Program Files\\working\\Java\\jdk1.8.0_45\\jre\\lib\\jsse.jar;C\:\\Program Files\\working\\Java\\jdk1.8.0_45\\jre\\lib\\jce.jar;C\:\\Program Files\\working\\Java\\jdk1.8.0_45\\jre\\lib\\charsets.jar;C\:\\Program Files\\working\\Java\\jdk1.8.0_45\\jre\\lib\\jfr.jar;C\:\\Program Files\\working\\Java\\jdk1.8.0_45\\jre\\classes
java.vendor=Oracle Corporation
file.separator=\\
java.vendor.url.bug=http\://bugreport.sun.com/bugreport/
sun.io.unicode.encoding=UnicodeLittle
sun.cpu.endian=little
sun.desktop=windows
sun.cpu.isalist=amd64
